GEMINI_API_KEY=AIzaSyC7ABUklWaTnXJBeDVgSNbQsc3o5tVEmjU
# OPENAI_API_KEY = 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
